* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #f2f2f2;
  margin: 0;
}

.pre {
  white-space: pre-wrap;
}

.bold {
  font-weight: 500;
}

.bold-600 {
  font-weight: 600;
}

.mat-toolbar {
  &.mat-toolbar-single-row {
    flex-wrap: wrap;
    height: unset;
    padding: 0.5em;
  }

  > * {
    margin: 0 0.5em;
  }

  .concern-name:before {
    content: ': ';
  }

  ul.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;

    li {
      display: inline-block;
    }
  }
}

main {
  padding: 1.5em 1em;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.snackbar-multiline .mat-simple-snackbar > span {
  white-space: pre-wrap;
}

.mat-card {
  margin-bottom: 1.5em;

  .mat-card-title {
    margin-bottom: 0.75em;
  }
}

.table-scroll {
  overflow: auto;
}

.mat-table {
  display: table !important;
  min-width: 100%;
}

.mat-button-toggle .mat-button-toggle-button .mat-button-toggle-label-content {
  line-height: unset;
  padding: 0.5em;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.25em 1.5em;

  width: 100%;
  max-width: 600px;

  .form-button-group {
    margin-bottom: 0.75em;

    &.margin-top {
      margin-top: 0.75em;
    }

    &.align-right {
      text-align: right;
    }
  }

  .form-stretch {
    grid-column: 1 / -1;
  }
}

.mat-icon-button.mat-icon-button-small {
  line-height: 20px;
  width: auto;
  height: auto;

  .mat-icon {
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
  }
}

mat-form-field {
  width: 100%;

  &.ng-dirty .mat-form-field-outline {
    color: yellow;
  }
}

.mat-button-toggle-group.ng-dirty {
  border-color: yellow;
}

dl {
  display: grid;
  grid-template-columns: 100px minmax(200px, 1fr);
  grid-gap: 0.5em 0.5em;
  margin: 0;

  > *:not(dt):not(dd) {
    display: contents;
  }

  dt {
    grid-column-start: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
  }

  dd {
    grid-column-start: 2;
    margin: 0;
  }
}
